{
  "name": "bograch-amqp",
  "version": "0.0.4",
  "description": "An AMQP provider for the Bograch microservices communication library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bograch",
    "amqp"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "dependencies": {
    "amqp-rpc": "git+https://git@github.com/zkochan/node-amqp-rpc#ad5a4dfcfb8a2d557917b7c8f8fe13cdd812e278"
  }
}
